<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>

    <title>New Tab</title>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div id="currentTime"></div>

    <script src="app.js"></script>

    <div id="canvas">
        <div class="widget"><div class="inner">🔴</div><br>⌨️ t</div>
        <div class="widget"><div class="inner">🎥</div><br>⌨️ y</div>
        <div class="widget"><div class="inner">🦊</div><br>⌨️ g</div>
        <div class="widget"><div class="inner">🐈</div><br>⌨️ h</div>
        <div class="widget"><div class="inner">🦆</div><br>⌨️ d</div>
        <div class="widget"><div class="inner">🦄</div><br>⌨️ u</div>
    </div>

</body>
</html>
